alias clearTests="rm ~/project1/testFolder"
alias remake="rm *.class; javac *.java"
alias sendFiles="scp *.java login@star.cs.berkeley.edu:."
alias upMake="svn up; make"
alias pullMake="git pull origin HEAD; make"
alias clearTests="rm test*"
alias computer="javac computer.java; java computer"
alias makeComputer="make; java computer"
alias emacs="emacs &"
cd ..
cd proj1
mv test1 test01
cp -R proj1 ..
rm -rf useless
rmdir useless
mkdir newFolder
source scripts
alias emcas="emacs"
alias sl="ls"
ssh-keygen -t rsa
svn st
svn commit
svn up
git push origin HEAD
git status
git add FileToAdd
ssh login@star.cs.berkeley.edu
alias 162="ssh cs162-fq@hive13.cs.berkeley.edu"
ls
cat catFile
tab
grep -IR "public static void convertToArrayList(String s) {" ./
gitk
ls -a
ls -l
unalias badAlias
svn rm badFile
svn merge -r 9001:2 corruptedFile
svn revert badlyEditedFile
git checkout badlyEditedFile
git commit
git commit --amend
alias amend="git commit --amend"
git reset HEAD fileNotForCommitting
git rm badFile
git add commitMe
git pull origin HEAD
:w
:q
i
:x
u
ctrl+r
sudo apt-get update
svn co svn+ssh://cs164-cb@torus.cs.berkeley.edu/staff
git clone git@git.assembla.com:yourRepositoryName.git
ctrl+c
ctrl+d
*
